{
    "cSpell.words": [
        "Agrilabs",
        "dataxy",
        "deiconify",
        "KBMG",
        "mkdtemp",
        "nametofont",
        "NSEW",
        "tkraise",
        "winfo",
        "yscrollcommand",
        "yview"
    ],
    "explorerExclude.backup": null,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.vscode": false,
        "**/*.egg-info": true,
        "**/*.pdf": false,
        "**/CVS": true,
        "**/desktop.ini": true,
        "**/Thumbs.db": true,
        "LICENSE": true
    },
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./ABQ data entry",
        "-p",
        "test_*.py"
    ],
    "python.testing.unittestEnabled": true,
    "restructuredtext.confPath": ""
}